hostname = *.googlevideo.com, *.youtube.com, youtubei.googleapis.com
# header-rewrite

# > Youtube
^https?:\/\/.+\.googlevideo\.com\/.+?)(&ctier=L|\/ctier\/L)((&|\/).+?)(,ctier|%2Cctier)((,|%2C) url reject-200
^https?:\/\/.+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback\?)).+(&oad|ctier) url reject-200
^https?:\/\/.+\.googlevideo\.com\/ptracking\?pltype=adhost url reject-200
^https?:\/\/.+\.youtube\.com\/api\/stats\/ads url reject-200
^https?:\/\/.+\.youtube\.com\/get_midroll_ url reject-200
^https?:\/\/.+\.youtube\.com\/(pagead|ptracking)\/ url reject-200
^https?:\/\/.+\.youtube\.com\/_get_ads url reject-200
^https?:\/\/premiumyva\.appspot\.com\/vmclickstoadvertisersite url reject-200
^https?:\/\/s0\.2mdn\.net\/ads\/ url reject-200
^https?:\/\/stats\.tubemogul\.com\/stats\/ url reject-200
^https?:\/\/youtubei\.googleapis\.com\/.+ad_break url reject-200
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/.+(ad|log) url reject-200
^https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?.*adformat url reject-200
^https?:\/\/(?!redirector)[\w-]+\.googlevideo\.com\/(?!dclk_video_ads).+)(ctier=L)(&.+) url reject-200
