hostname = notability.com,api.lingokids.com,api.revenuecat.com


##解锁脚本由coolqoo使用并维护

# Notability解锁订阅
^https://notability.com/subscriptions url script-response-body https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/notability.js

#lingokids
^https:\/\/api\.lingokids\.com\/v1\/renovate_session$ url script-response-body https://raw.githubusercontent.com/coolqoo/QX_Rules/main/Scripts/lingokids.vip.js

#Pillow
^https:\/\/api\.revenuecat\.com\/v1\/(subscribers|receipts) url script-response-body https://raw.githubusercontent.com/coolqoo/QX_Rules/main/Scripts/pillow.js
