hostname = notability.com,api.lingokids.com,api.revenuecat.com,ios-api-2.duolingo.cn


##解锁脚本由coolqoo使用并维护

# Notability解锁订阅
^https?:\/\/notability\.com\/subscriptions url script-response-body https://raw.githubusercontent.com/coolqoo/QX_Rules/main/Scripts/NotabilityProCrack.js

#lingokids
^https:\/\/api\.lingokids\.com\/v1\/renovate_session$ url script-response-body https://raw.githubusercontent.com/coolqoo/QX_Rules/main/Scripts/lingokids.vip.js

#Pillow
^https:\/\/api\.revenuecat\.com\/v1\/(subscribers|receipts) url script-response-body https://raw.githubusercontent.com/coolqoo/QX_Rules/main/Scripts/pillow.js

# > 多邻国解锁Plus
^https?:\/\/ios-api-2\.duolingo\.cn\/2017-06-30\/login$ url script-request-body https://raw.githubusercontent.com/coolqoo/QX_Rules/main/Scripts/DuolingoPlusCrack.js

